api/common/model/v2/friend.proto

syntax = "proto3";

package api.common.model.v2;

option go_package = "github.com/brian-god/xy-apis/api/common/model/v2;v2";
option java_multiple_files = true;
option java_package = "api.common.model.v2";
// 好友列表项
message FriendItem {
	string friendUserID =1; // 用户id
	string nickName =2; // 昵称
	string faceURL =3; // 头像
	string remark =4; // 备注
}
// 好友信息
message FriendInfo{
	string ownerUserID = 1; // 用户 id
	string friendUserID = 2; // 好友 id
	string faceURL = 3; // 头像
	string nickname = 4; // 昵称
	string phone = 5; //  电话
	string code = 6; // 码
	int32 gender = 7; // 性别 1：女 2：男
	string message = 8; // 简介
	string shareCode = 9; // 分享码
	int64 createdAt = 10; // 创建时间
	int64 updatedAt = 11; // 更新时间
	string email = 12; // 邮箱
	int64 birth = 13; // 生日
	int32 addSource = 14; //添加来源
	string ex = 15; //扩展字段
}

// 好友请求信息
message FriendRequest{
	string fromUserID = 1;
	string fromNickname = 2;
	string fromFaceURL = 3;
	int32 fromGender = 4;
	string toUserID = 5;
	string toNickname = 6;
	string toFaceURL = 7;
	int32 toGender = 8;
	int32 handleResult = 9;
	string reqMsg = 10;
	uint32 createTime = 11;
	string handlerUserID = 12;
	string handleMsg = 13;
	uint32 handleTime = 14;
	string ex = 15;
}
// 用户公开信息
message PublicUserInfo{
	string userID = 1;
	string nickname = 2;
	string faceURL = 3;
	int32 gender = 4;
	string ex = 5;
}