api/common/model/v2/group.proto

syntax = "proto3";

package api.common.model.v2;

option go_package = "github.com/brian-god/xy-apis/api/common/model/v2;v2";
option java_multiple_files = true;
option java_package = "api.common.model.v2";

// 群列表项
message GroupItem {
	string id =1; // 用户id
	string nickName =2; // 昵称
	string faceURL =3; // 头像
}

// 加入群组列表请求
message JoinGroupListReq {
	string userID=1; // 用户id
	map<string,int64> changTime =2;//群信息更新时间列表
}

// 加入群组列表返回
message JoinGroupListReply {
	repeated GroupItem items=1; // 群列表
}