api/common/model/v1/friend.proto

syntax = "proto3";

package api.common.model.v1;

option go_package = "api/common/model/v1;v1";
option java_multiple_files = true;
option java_package = "api.common.model.v1";
//好友返回的基本信息
message FriendBaseInfo {
	string friendUserID =1; // 用户id
	string nickName =2; // 昵称
	string faceURL =3; // 头像
	string remark =4; // 备注
	string backgroundURL = 5; // 背景图片
}
// 好友信息
message FriendInfo{
	string ownerUserID = 1; // 用户 id
	string friendUserID = 2; // 好友 id
	string faceURL = 3; // 头像
	string nickname = 4; // 昵称
	string remark = 5; // 备注
	string phone = 6; //  电话
	string code = 7; // 码
	int32 gender = 8; // 性别 1：女 2：男
	string message = 9; // 简介
	string shareCode = 10; // 分享码
	int64 createdAt = 11; // 创建时间
	int64 updatedAt = 12; // 更新时间
	string email = 13; // 邮箱
	int64 birth = 14; // 生日
	int32 addSource = 15; //添加来源
	string ex = 16; //扩展字段
	string backgroundUrl = 17; // 聊天背景图片地址
	int32  notPeersFriend = 18;//关系断开
	int32 isComplete = 19;//同步完成" json:"isComplete"`
	int32 IsDestroyMsg = 20; //阅后即焚开关
}

// 好友请求信息
message FriendRequest{
	string fromUserID = 1; //来源的用户id
	string fromNickname = 2; //来源的用户昵称
	string fromFaceURL = 3;//来源的用户头像
	string fromCode = 4; //来源用户code
	string fromMessage = 5;// 来源用户个性签名
	int32 fromGender = 6; // 来源用户性别
	string toUserID = 7; //接收方的用户id
	string toNickname = 8;//接收方的用户昵称
	string toFaceURL = 9; //接收方的头像
	string toCode = 10; //接收方的code
	int32 toGender = 11; // 接收方的个性签名
	int32 handleResult = 12; //处理结果 0:待处理1:同意2；拒绝
	string reqMsg = 13; //请求的消息
	uint32 createTime = 14; //发起时间
	string handlerUserID = 15; ////处理用户id
	string handleMsg = 16; //处理备注
	uint32 handleTime = 17; // 处理时间
	string ex = 18; //扩展字段
}
